{
  "author": "Victor Chen",
  "description": "Chess against Chatgpt",
  "homepage": "https://chessboardjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/oakmac/chessboardjs.git"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "chess.js": "^1.0.0-beta.6",
    "http-server": "^14.1.1",
    "jquery": ">=3.4.1"
  },
  "devDependencies": {
    "csso": "3.5.1",
    "fs-plus": "3.1.1",
    "kidif": "1.1.0",
    "mustache": "2.3.0",
    "standard": "10.0.2",
    "uglify-js": "3.6.0"
  },
  "scripts": {
    "build": "standard lib/chessboard.js && node scripts/build.js",
    "standard": "standard --fix lib/*.js website/js/*.js",
    "website": "node scripts/website.js"
  }
}
